{
  "name": "@sealsystems/semantic-release",
  "version": "4.0.6",
  "description": "Semantic Release executable and configuration for SEAL Systems",
  "dependencies": {
    "@semantic-release/changelog": "3.0.4",
    "@semantic-release/git": "7.0.16",
    "@semantic-release/npm": "5.1.15",
    "clone-deep": "4.0.1",
    "semantic-release": "15.13.24"
  },
  "devDependencies": {
    "@sealsystems/eslint-config-es": "3.3.9",
    "@sealsystems/mocha": "3.0.6"
  },
  "bin": {
    "release": "bin/release"
  },
  "scripts": {
    "bot": "bot",
    "licenses": "license-checker --production --csv",
    "lint": "lint",
    "lint:fix": "lint-fix",
    "release": "node bin/release",
    "test": "test-run",
    "test:coverage": "test-coverage",
    "test:coverage:check": "test-coverage-check",
    "test:report": "test-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sealsystems/node-semantic-release.git"
  },
  "author": {
    "name": "SEAL Systems AG",
    "email": "support@sealsystems.de",
    "url": "http://www.sealsystems.de"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sealsystems/node-semantic-release/issues"
  },
  "homepage": "https://github.com/sealsystems/node-semantic-release#readme",
  "release": {
    "extends": "./node-module.js"
  },
  "publishConfig": {
    "access": "public"
  }
}
